link_museos = https://docs.google.com/spreadsheets/d/e/2PACX-1vTU_exl1-Gl0yJZzdThlhQXrNIWI20cqQA1DYPQ3QH4GkTPsYkg0z1H9-1UvKcwxvZmrI_ne7RCTcQs/pub?gid=514147473&single=true&output=csv
link_cines = https://docs.google.com/spreadsheets/d/e/2PACX-1vR4IJ6ANCknS-us1H-edVOjvBm1qQHgQIishKMmeSscVosH3IWPA3osSz_a-zYojGNIYzn6EzUAGjhQ/pub?gid=1691373423&single=true&output=csv
link_bibliotecas = https://docs.google.com/spreadsheets/d/e/2PACX-1vQ03tuCO5obSeKClrrjuNfVfiBpbdhghFTJxqQ_9RYjQdUOl9-Ci2ySS7YBtJExhVHl_505uQrd_9Ng/pub?gid=1605800889&single=true&output=csv

sql_user = postgres
sql_password = postgres
sql_host = localhost
sql_port = 5432
bd_name = alkemy
